# Production Environment Variables for SNGCET Portal Frontend
VITE_API_URL=https://sngcet-portal-api.railway.app
VITE_APP_NAME=SNGCET Portal
VITE_APP_VERSION=2025.1.0
VITE_COLLEGE_NAME=SNGCET College
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_NOTIFICATIONS=true

# Performance Configuration
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_CODE_SPLITTING=true
VITE_BUNDLE_ANALYZER=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# CDN Configuration
VITE_CDN_URL=https://cdn.sngcet-portal.com
VITE_ASSETS_URL=https://assets.sngcet-portal.com
